<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/baseline_fingerprint_black_18dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_delete"
            android:title="Logout" />
        <item
            android:id="@+id/nav_ad"
            android:icon="@drawable/baseline_add_comment_black_18dp"
            android:title="Create new Ad" />
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/baseline_star_black_18dp"
            android:title="Upgrdae" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_activity_user_management" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Information" />
    </group>

</menu>
